# -*- coding: utf-8 -*-
from pprint import pprint
import re

input = "인문사회과학분야경제경영연구소경제교육연구소공공문제연구소과학교육연구소디지털아트컨텐츠연구소러시아·유라시아연구소문화산업연구소법학연구원사범대학부속중등교육연구소사회과학기초자료연구소사회과학연구원사회복지연구소상주문화연구소스포츠과학연구소아시아연구소에너지환경경제연구소영남문화연구원예술학연구소인문학술원장수생활과학연구소지속가능경제발전연구소지역개발연구소지역시장연구소퇴계연구소평화문제연구소행동과학연구소IT와법연구소기초과학분야경북해양과학연구소계통진화유전체학연구소고에너지물리연구소기초과학연구소대기원격탐사연구소미생물연구소방사선과학연구소비선형동역학연구소생명공학연구소수리융합연구소식품영양유전체연구센터신바이오소재연구소실및복소다양체연구소울릉도·독도연구소지진연구센터청정나노소재연구소환경과학기술연구소공학분야건설환경에너지융합기술원건축도시공간연구소건축안전기술연구소고분자나노재료연구소공간정보연구소공학설계연구소국방수중통신/탐지특화연구센터국토위성정보연구소기계연구소기능성소자융합플랫폼연구센터나노포토닉스응용연구소대경권국토교통기술지역거점센터디스플레이나노소재연구소디지털기술연구소디지털설계및생산기술연구소마이크로그리드연구센터멀티스케일 유·무기 구조물 자율진단기술연구소물산업융복합연구소반도체융합기술연구원방재연구소산업기술연구소상주캠퍼스 산업디자인연구소상주캠퍼스 에너지환경연구소소프트웨어기술연구소스타트업지원센터음향공학연구소이동네트워크정보보호기술연구소인공지능연구원임베디드소프트웨어연구센터지능형 건설자동화연구센터자동차부품소재연구소자율군집소프트웨어연구센터전자기술연구소지능형 건설자동화 연구센터차세대에너지기술연구소첨단센서인력양성및연구센터첨단소재연구소첨단정보통신융합산업기술원초연결융합기술연구소ICT·자동차 융합 연구센터IDEC지역센터KNU-LG전자 융합 연구센터글로벌 기후변화 및 에너지 연구소재료정보연구소3D융합기술지원센터레이저응용기술센터로봇산업진흥센터상주캠퍼스 건설기술연구소상주캠퍼스 기계기술연구소상주캠퍼스 산업과학기술연구소농업과학분야국제개발연구원농산물품질안전성평가연구소농업과학기술연구소말산업연구원말의학연구소발효생물공학연구소사과연구소생태환경연구소수목진단센터스마트농업혁신센터식물의학연구소식품생물산업연구소실크연구소밭농업기계개발연구센터친환경농업연구센터퀀텀닷 바이오기술연구센터한-AEC글로벌동반성장연구소한방바이오융합진흥원의과학분야간호과학연구소경조직-바이오치아재생연구소국제재생의학연구소뇌과학연구소뇌수술로봇시스템연구소대사질환및노화연구소얼굴 신경-뼈 네트워크 연구센터분자진단·영상연구소생명의학연구소생체재료연구소세포·기질연구소수의전염병제어센터심혈관연구소암연구소약학연구소의공학연구소의료로봇연구소의료정보원천기술연구소종양 이형성 및 네트워크 제어 연구센터줄기세포치료기술연구소첨단치과의료기기개발연구소"
output = []

end = ['연구소', '센터', '기술원', '진흥원']

for i in range(130):
    lowest = len(input)+3
    for v in end:
        index = input.find(v)
        if index != -1:
            #print(index, v, lowest, len(v))
            if lowest > index:
                lowest = index + len(v)
    # print(lowest)
    output.append(input[:lowest])
    input = input[lowest:]
    #print(lowest, input)
pprint(output)
